{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Harmoni Dev Server",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "C:\\Users\\edwii\\iCloudDrive\\CSRT\\D\\Harmoni\\.venv\\Scripts\\python.exe", "C:\\Users\\edwii\\iCloudDrive\\CSRT\\D\\Harmoni\\manage.py", "runserver", "8001", "--noreload"],
      "cwd": "C:\\Users\\edwii\\iCloudDrive\\CSRT\\D\\Harmoni",
      "port": 8001,
      "autoPort": false
    }
  ]
}
